{\n  "application_metadata": {\n    "name": "FinApp",\n    "description": "A financial application for managing expenses and income.",\n    "author": "nurchikoo19"\n  },\n  "version_info": {\n    "version": "1.0.0",\n    "release_date": "2026-03-20"\n  },\n  "download_urls": {\n    "windows": "https://example.com/download/windows/finapp",\n    "mac": "https://example.com/download/mac/finapp",\n    "linux": "https://example.com/download/linux/finapp"\n  },\n  "installation_settings": {\n    "install_dir": "C:\\\\Program Files\\\\FinApp",\n    "auto_update": true,\n    "supported_os": [\n      "Windows",\n      "macOS",\n      "Linux"\n    ]\n  }\n}